{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/cpp",
                "${workspaceFolder}/node_modules/react-native/React/**",
                "${workspaceFolder}/node_modules/react-native/ReactCommon/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
